[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = ufrn_cheat_sheet
lib_name = %(repo)s
version = 0.0.1
min_python = 3.9
license = mit
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = ufrn_cheat_sheet
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Ítalo Epifânio
author_email = italoepifaniols@gmail.com
copyright = 2024 onwards, %(author)s
description = 
keywords = nbdev jupyter notebook python
language = English
status = 3
user = 
requirements = pandas>=2.1.1 solara>=1.25.0 matplotlib>=3.8.0
dev_requirements = nbdev nbqa autopep8 flake8 mypy
